<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".addPersonsName">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:layout_margin="10dp"
        android:orientation="vertical"
        android:paddingTop="40dp">

        <EditText
            android:id="@+id/edt_personName"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:background="@drawable/et_bg2"
            android:ems="10"
            android:hint="الاسم"
            android:inputType="textPersonName"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/edt_personNumber"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/et_bg2"
            android:ems="10"
            android:gravity="right"
            android:hint="رقم الهاتف"
            android:inputType="phone"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/edt_personAdress"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/et_bg2"
            android:ems="10"
            android:gravity="right"
            android:hint="عنوان السكن"
            android:inputType="textPersonName"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btn_addPersonName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="50dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/btn_bg2"
            android:text="إضافة"
            android:textColor="@color/white" />


    </LinearLayout>

</RelativeLayout>