<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".penalti">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="10dp"
        android:orientation="vertical"
        android:paddingTop="10dp">

        <EditText
            android:id="@+id/idhereeeee"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:background="@drawable/et_bg3"
            android:ems="10"
            android:hint="ادخل الرقم الجامعي"
            android:inputType="numberDecimal" />

        <Button
            android:id="@+id/btnhereee"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="40dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/btn_bg4"
            android:text="فصل من السكن"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/allow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="40dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/btn_bg4"
            android:text="السماح للطالبة بالتسجيل"
            android:textColor="@color/white" />
    </LinearLayout>
</RelativeLayout>