<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/ignoreinapprove"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="false"
        android:layout_margin="10dp"
        android:background="@drawable/et_bg2"
        android:orientation="vertical"
        android:padding="5dp">

        <TextView
            android:paddingTop="10dp"
            android:id="@+id/idofstudentwhomade"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="TextView"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/nameofSuperviso"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="right"
            android:text="TextView"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/complainttext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="right"
            android:text="TextView"
            android:textSize="18sp" />

        <Button
            android:id="@+id/okaybtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="60dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/btn_bg4"
            android:gravity="center"
            android:text="تم"
            android:textColor="@color/white" />

    </LinearLayout>
</RelativeLayout>