<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".regesterpage">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:layout_margin="10dp"
        android:orientation="vertical"
        android:paddingTop="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="اختر نوع الغرفة!"
            android:textSize="20sp" />

        <Spinner
            android:id="@+id/Build"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginTop="10dp" />

        <Spinner
            android:id="@+id/Disc"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginTop="20dp" />

        <TextView
            android:id="@+id/txt88"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:text="التعهدات "
            android:textColor="#3358FF"
            android:textSize="18sp" />

        <CheckBox
            android:id="@+id/check"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"
            android:text="اوافق على التعهدات "
            android:textSize="18sp" />

        <Button
            android:id="@+id/regester"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/btn_bg2"
            android:text="حجز"
            android:textColor="@color/white" />


    </LinearLayout>
</RelativeLayout>